# SistemaTC

./: AddMigration.ps1  RemoveMigration.ps1  SistemaTC.sln  UpdateDatabaseMigrations.ps1  UpdateToMigration.ps1  azure-pipelines.yml
SistemaTC/: SistemaTC.http  WeatherForecast.cs
SistemaTC.Api/: Program.cs  SistemaTC.Api.csproj  SistemaTC.Api.http  appsettings.json
SistemaTC.Api/Controllers/: CreditCardController.cs  CreditCardTransactionController.cs  CreditCutoffController.cs  HealthCheckController.cs  NotificationController.cs  PaymentController.cs  RequestController.cs  RoleController.cs  TCBaseController.cs  UserController.cs
SistemaTC.Api/Filters/: PermissionAuthorizationAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
SistemaTC.Api/Middleware/: AuthorizationMiddleware.cs
SistemaTC.Api/Profile/: AutoMapperProfile.CreditCard.cs  AutoMapperProfile.CreditCardTransaction.cs  AutoMapperProfile.CreditCutOff.cs  AutoMapperProfile.Payment.cs  AutoMapperProfile.Request.cs  AutoMapperProfile.Role.cs  AutoMapperProfile.User.cs  AutoMapperProfile.cs
SistemaTC.Api/Properties/: launchSettings.json
SistemaTC.Core/: AppSettings.cs  Encryptor.cs  Enums.cs  General.cs
SistemaTC.Core/Extensions/: ExceptionExtension.cs  ObjectExtension.cs  StringExtension.cs
SistemaTC.DTO/: SistemaTC.DTO.csproj
SistemaTC.DTO/CreditCard/: CreditCard.cs  (+10 more)
SistemaTC.Data/: Auditable.cs  ITCContext.cs  SeedData.cs  SistemaTC.Data.csproj  TCContext.cs
SistemaTC.Services/: CreditCardService.cs  CreditCardTransactionService.cs  CutoffService.cs  NotificationService.cs  PaymentService.cs  RequestService.cs  RoleService.cs  SistemaTC.Services.csproj  TokenService.cs  UserService.cs
SistemaTC.Tests/: ExtensionsTests.cs  SistemaTC.Tests.csproj
(+59 files in other folders)
